# AndroidScaffold

./: README.md
AndroidScaffold/: build.gradle  settings.gradle
AndroidScaffold/app/: build.gradle
AndroidScaffold/app/src/androidTest/java/com/hipoom/scaffold/app/: ExampleInstrumentedTest.kt
AndroidScaffold/app/src/androidTest/java/me/haipeng/scaffold/app/: ExampleInstrumentedTest.kt
AndroidScaffold/app/src/main/: AndroidManifest.xml
AndroidScaffold/app/src/main/java/com/hipoom/scaffold/app/: MainActivity.kt
AndroidScaffold/app/src/main/java/me/haipeng/scaffold/app/: MainActivity.kt
AndroidScaffold/app/src/main/res/layout/: activity_main.xml
AndroidScaffold/app/src/main/res/values/: colors.xml  strings.xml
AndroidScaffold/app/src/test/java/com/hipoom/scaffold/app/: ExampleUnitTest.kt
AndroidScaffold/app/src/test/java/me/haipeng/scaffold/app/: ExampleUnitTest.kt
AndroidScaffold/core/: build.gradle
AndroidScaffold/core/src/androidTest/java/com/hipoom/scaffold/core/: ExampleInstrumentedTest.kt
AndroidScaffold/core/src/androidTest/java/me/haipeng/scaffold/core/: ExampleInstrumentedTest.kt
AndroidScaffold/core/src/main/: AndroidManifest.xml
AndroidScaffold/core/src/main/java/com/hipoom/scaffold/core/activity/: ButtonsActivity.kt
AndroidScaffold/core/src/main/java/com/hipoom/scaffold/core/dimension/: Dimension.kt
AndroidScaffold/core/src/main/java/com/hipoom/scaffold/core/drawable/: Background.kt  Drawable.kt  DrawableBuilder.kt  Radius.kt  Stroke.kt
AndroidScaffold/core/src/main/java/com/hipoom/scaffold/core/masonry/: ConstraintMake.kt  Masonry.kt
AndroidScaffold/core/src/main/res/layout/: scaffold_activity_buttons.xml  scaffold_activity_only_scroll_view.xml
AndroidScaffold/core/src/test/java/com/hipoom/scaffold/core/: ExampleUnitTest.kt
AndroidScaffold/core/src/test/java/me/haipeng/scaffold/core/: ExampleUnitTest.kt
AndroidScaffold/gradle/wrapper/: gradle-wrapper.properties
AndroidScaffold/security-android/src/main/: AndroidManifest.xml
AndroidScaffold/security-java/: build.gradle
AndroidScaffold/zip/: build.gradle
AndroidScaffold/zip/src/main/java/com/hipoom/scaffold/zip/: ByteKTX.kt  EoCDR.kt  OffsetAndSize.kt  Zip.kt
(+93 files in other folders)
